PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://rohit:rohit@cluster0.yryaz8i.mongodb.net/?appName=Cluster0
OPENROUTER_API_KEY=your_openrouter_key_here
GOOGLE_CLIENT_ID=255233313658-ag5i4tdcqd09hig5fqdm1mu01qagftn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

YOUTUBE_CLIENT_ID=255233313658-ag5i4tdcqd09hig5fqdm1mu01qagftn0.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
JWT_SECRET=synapsocial_super_secret_key_change_this
OPENROUTER_API_KEY=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


SERP_API_KEY=3d927c43a942d5f9d277d57fbc70c91b2f1bc714f9b7c748e3a03e8356b170a6

LINKEDIN_CLIENT_ID=77k617tl6njw2j
LINKEDIN_CLIENT_SECRET=WPL_AP1.OpWwXLw82VcHOTYO.eNVssw==